<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Planda Resim ve Büyük Yazı</title>
    <style>
        body {
            background-image: url("https://4kwallpapers.com/images/wallpapers/iman-vellani-as-5120x2880-13270.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            height: 110vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #overlay {
            background-color: rgba(105, 78, 78, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #overlay h1 {
            font-size: 36px;
            margin: 0;
        }
    </style>
</head>
<body>
        <div id="overlay">
            <h1>İşte Benim KIZIM GAME.</h1>
        </div>
    </a>
</body>
</html>
